MONGODB_URI=mongodb+srv://shawnsmm:OSU123@cluster0.sujcd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

api_client_id=g6khuxmyhhis2798jq0xrct30n0hu5
access_key=Bearer gzfk5fal0pgw6guvnh50v6qdfyjv3i